                     var playerName = "Cubey";
  var playerColor = color(random(255), random(255), random(255));

//                          the code

//                          //===\\
//                         ||{

var input = [];


keyPressed = function() {
    input[keyCode] = true;
};

keyReleased = function() {
    input[keyCode] = false;
};

textFont(createFont("Times New Roman"));

var deaths = 0;

var seconds = 0;
var minutes = 0;

var scene = "play";

var LevelStatus = "playing";

var l = 0;

var levelMap = [
    {
        level: 1,
        name: "Getting Started",
        map:[
            "########################",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#         ^  ^         #",
            "#       ########       #",
            "#      ##########      #",
            "#@    ############    $#",
            "########################",
        ],
    },
    {
        level: 2,
        name: "A Little Harder",
        map: [
            "########################",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                     $#",
            "#                     ##",
            "#         ^^^###%%%%####",
            "#@  ^^^#################",
            "########################",
        ],
    },
    {
        level: 3,
        name: "Leap of Faith",
        map: [
            "########################",
            "#                      #",
            "#                      #",
            "#                      #",
            "#^                     #",
            "##      #%             #",
            "###     #%%            #",
            "####   ^#%%            #",
            "#      ##%%%           #",
            "#     ###%%%%          #",
            "#^   ####%%%%          #",
            "##      #%%%%%         #",
            "###     #%%%%%%        #",
            "####   ^#%%%%%%        #",
            "#      ##%%%%%%%       #",
            "#     ###%%%%%%%%      #",
            "#^   ####%%%%%%%%      #",
            "##      #%%%%%%%%%     #",
            "###     #%%%%%%%%%%    #",
            "####   ^#%%%%%%%%%%    #",
            "#      ##%%%%%%%%%%%   #",
            "#     ###%%%%%%%%%%%%  #",
            "#@   ####%%%%%%%%%%%% $#",
            "########################",
        ],
    },
    {
        level: 4,
        name: "Double Trouble",
        map: [
            "########################",
            "#         $##         $#",
            "#          ##          #",
            "#        ^###        ^##",
            "#          ##          #",
            "#    ##    ##    ##    #",
            "#          ##          #",
            "##^        ###^        #",
            "#    ##    ##    ##    #",
            "#          ##          #",
            "#        ^###        ^##",
            "#    ##    ##    ##    #",
            "#          ##          #",
            "##^        ###^        #",
            "#    ##    ##    ##    #",
            "#          ##          #",
            "#        ^###        ^##",
            "#    ##    ##    ##    #",
            "#          ##          #",
            "##^        ###^        #",
            "#    ##    ##    ##    #",
            "#         ###         ##",
            "#@         ##@         #",
            "########################",
        ],
    },
    {
        level: 5,
         name: "Level 1???",
        map: [
            "########################",
            "#                      #",
            "#                      #",
            "#                      #",
            "#                      #",
            "#$  ^   ^  #%%%%%#     #",
            "###################    #",
            "#                     ##",
            "#                      #",
            "#      #%#%#%#%#%#%#%%%#",
            "#   ####################",
            "##                     #",
            "#                      #",
            "###                    #",
            "#    ^  ^  ^  ^  ^     #",
            "####################   #",
            "#                      #",
            "#                    ###",
            "#                      #",
            "#^^^^^^^^^^^^^^^    ####",
            "################       #",
            "#                 #%%%%#",
            "#@                #%%%%#",
            "########################",
            ],
           
        
        }
